/* Base styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Project styles */
.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.tag {
    display: inline-block;
    padding: 0.2em 0.6em;
    margin: 0.2em;
    background: #f0f0f0;
    border-radius: 3px;
}

/* Publication styles */
.publication-item {
    margin: 1.5em 0;
    padding: 1em;
    border-left: 4px solid #0366d6;
    background: #f6f8fa;
}

/* Add any other styles you need */


/* Navigation styles */

.site-header {
    border-bottom: 1px solid #e8e8e8;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.site-nav {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.trigger {
    display: flex;
    gap: 1.5rem;
}

.page-link {
    color: #666;
    text-decoration: none;
}

.page-link:hover {
    color: #333;
    text-decoration: underline;
}

.current {
    color: #333;
    font-weight: bold;
}
